﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS">

    <!-- title -->
    <title>Solit - Technology & IT Startup Company HTML Template</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- envy icon CSS -->
    <link rel="stylesheet" href="assets/css/envyicon.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- owl-carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- main style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- favicon -->
    <link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
</head>

<body>
    <!-- signin Section -->
    <section class="comingsoon-section">
        <div class="container">
            <div class="comingsoon-box">
                <div class="logo">
                    <img src="assets/img/logos/logo_dark.png" alt="logo">
                </div>
                <!-- Title Box -->
                <div class="title-box">
                    <h2>coming soon</h2>
                    <div class="text">Replenish him third creature and meat blessed void a fruit</div>
                </div>
                <div id="timer" class="flex-wrap d-flex justify-content-center">
                    <div id="days" class="align-items-center flex-column d-flex justify-content-center"></div>
                    <div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>
                    <div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>
                    <div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>
                </div>
                <form class="newsletter-form" data-bs-toggle="validator">
                    <div class="input-group">
                        <input class="form-control" placeholder="E-mail address" type="text" name="EMAIL" required=""
                            autocomplete="off">
                        <div class="cta-btn">
                            <button class="btn btn-solid" type="submit">Subscribe <i class="envy envy-right-arrow"></i>
                            </button>
                        </div>
                    </div>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
                <div class="social-link text-center">
                    <a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tumblr.com/" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
                    <a href="https://www.youtube.com/" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="bg-pink" target="_blank"><i class=" fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end signin section -->
    <!-- jequery JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- magnific popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- owl carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- meanmenu JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- form validator -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- contact form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>