﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

        <!-- title -->
        <title>Solit - Technology & IT Startup Company HTML Template</title>

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- envy icon CSS -->
        <link rel="stylesheet" href="assets/css/envyicon.min.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <!-- theme dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" />

        <!-- favicon -->
        <link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
    </head>
    <body>
        <!-- Start header Area -->
        <header class="navbar-area nav-style-two">
            <!-- menu for mobile device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logos/logo_light.png" alt="logo_light" />
                    <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                </a>
            </div>

            <!-- Menu for desktop device-->
            <div class="main-nav">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logos/logo_light.png" alt="logo_light" />
                            <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Page 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link"> About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link"> Team </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                coming soon
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Projects
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">projects</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">projects details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link"> Sign In </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link"> Sign Up </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link active"> FAQ </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link"> Error Page </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link"> Contact </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Services details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">contact</a>
                                </li>
                            </ul>
                            <div class="search-item">
                                <div class="search-btn">
                                    <i class="open-btn envy envy-magnify-glass"></i>
                                    <i class="close-btn envy envy-close"></i>
                                </div>
                                <div class="search-overlay search-popup">
                                    <form class="search-form">
                                        <input class="search-input" name="search" placeholder="Search" type="text" />
                                        <button class="btn btn-solid" type="submit">
                                            <i class="envy envy-magnify-glass"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="cta-btn">
                                <a href="sign-in.html" class="btn btn-outline">
                                    <i class="envy envy-user"></i>
                                    log in
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header area -->

        <!-- start page title area-->
        <div class="page-title-area bg-thin">
            <div class="container">
                <div class="page-title-content">
                    <h1>faq</h1>
                    <ul>
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="faq.html">faq</a></li>
                    </ul>
                </div>
            </div>
            <div class="shape">
                <span class="shape1"></span>
                <span class="shape2"></span>
                <span class="shape3"></span>
                <span class="shape4"></span>
            </div>
        </div>
        <!-- end page title area -->

        <!-- start faq section -->
        <section class="faq-area pt-100 pb-70 bg-thin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>When should I receive my money?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>What happens to my data?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>Why my card payment is failing?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>What if I pick the wrong plan?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>What happens to my data if I cancel?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>If I have questions, where?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>What is content marketing?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="faq-item">
                            <h4>Do I need a blog fo research?</h4>
                            <p>
                                <strong>A:</strong> We help companies generate real results today and build a strategy that will endure well into the future. Zircona advanced manufacturing experts provide your company with deep experience
                                in the aerospace.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end faq section -->

        <!--start about section-->
        <section id="about" class="about-section pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-5">
                        <div class="about-img">
                            <img src="assets/img/about/about_left.png" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-5">
                        <div class="section-title">
                            <h2>Start From Today To Manage Your Business Smartly</h2>
                        </div>
                        <div class="about-text-blc">
                            <p>
                                No more Search. World's No. 1 IT Solution Center for your better secur ity. Loo car boot bodge !
                            </p>
                        </div>
                        <div class="row mb-4">
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality blue mt-1"></i>
                                    <div class="about-feature-content">
                                        <h6>The Certified Studio</h6>
                                        <p>
                                            Se one of the world’s largest ITService Providers, our deep pool of over 130 certified engineers and IT support staff are ready to help.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality red mt-1"></i>
                                    <div class="about-feature-content">
                                        <h6>Award Ceremony</h6>
                                        <p>
                                            Se one of the world’s largest ITService Providers, our deep pool of over 130 certified engineers and IT support staff are ready to help.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cta-btn">
                            <a href="contact.html" class="btn btn-solid">start trial <i class="envy envy-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about section-->

        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="navbar-brand">
                                <a href="index.html">
                                    <img src="assets/img/logos/logo_dark.png" alt="image" />
                                    <img src="assets/img/logos/logo_light.png" alt="image" />
                                </a>
                            </div>
                            <p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.tumblr.com/" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
                                <a href="https://www.youtube.com/" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/" class="bg-pink" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Our Services</h5>
                            <ul class="footer-quick-links">
                                <li><a href="service-details.html">Interface Design</a></li>
                                <li><a href="service-details.html">SEO Optimizer</a></li>
                                <li><a href="service-details.html">Digital Marketing</a></li>
                                <li><a href="service-details.html">Market Monitor</a></li>
                                <li><a href="service-details.html">Graphic Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Other Resources</h5>
                            <ul class="footer-quick-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Contact info</h5>
                            <div class="contact-info">
                                <i class="envy envy-pin"></i>
                                <p>113 Solit, White House, New Jersey, USA</p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-call"></i>
                                <p>
                                    <a href="tel:+001-548-159-2491">+001-548-159-2491</a>
                                </p>
                                <br>
                                <p>
                                    <a href="tel:+001-548-159-2492">+001-548-159-2492</a>
                                </p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-plane"></i>
                                <p>
                                    <a href="mailTo:hello@solit.com"><span class="__cf_email__" data-cfemail="dab2bfb6b6b59aa9b5b6b3aef4b9b5b7">[email&#160;protected]</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>© Solit  is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->

        <!-- jequery JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- jequery JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
