<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

        <!-- title -->
        <title>Solit - Technology & IT Startup Company HTML Template</title>

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- envy icon CSS -->
        <link rel="stylesheet" href="assets/css/envyicon.min.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <!-- theme dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" />

        <!-- favicon -->
        <link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
    </head>
    <body>
        <!-- start Preloader section-->
        <div class="preloader-main">
            <div class="loader">
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
            </div>
        </div>
        <!--end preloader section -->

        <!-- Start header Area -->
        <header class="navbar-area nav-style-two">
            <!-- menu for mobile device -->
            <div class="mobile-nav">
                <a href="#" class="logo">
                    <img src="assets/img/logos/logo_full_light.png" alt="logo_light" />
                    <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                </a>
            </div>

            <!-- Menu for desktop device-->
            <div class="main-nav">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="assets/img/logos/logo_full_light.png" alt="logo_light" />
                            <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Page 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link"> About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link"> Team </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                coming soon
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Projects
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">projects</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">projects details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link"> Sign In </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link"> Sign Up </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link"> FAQ </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link"> Error Page </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link"> Contact </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Services grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Services details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">contact</a>
                                </li>
                            </ul>
                            <div class="search-item">
                                <div class="search-btn">
                                    <i class="open-btn envy envy-magnify-glass"></i>
                                    <i class="close-btn envy envy-close"></i>
                                </div>
                                <div class="search-overlay search-popup">
                                    <form class="search-form">
                                        <input class="search-input" name="search" placeholder="Search" type="text" />
                                        <button class="btn btn-solid" type="submit">
                                            <i class="envy envy-magnify-glass"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="cta-btn">
                                <a href="sign-in.html" class="btn btn-outline">
                                    <i class="envy envy-user"></i>
                                    log in
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header area -->

        <!-- start home banner area -->
        <div id="home" class="home-banner-area banner-type-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="banner-content">
                            <h1>Best Digital Marketing Service For You</h1>
                            <p>
                                No more Search. World's No. 1 IT Solution Center for your better security. Loo car boot bodge smashing I up the duff!
                            </p>
                            <div class="cta-btn">
                                <a href="../../Solit-html/index.html" class="btn btn-solid">Try for free</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="banner-image">
                            <img src="assets/img/banner/banner_2.png" alt="banner" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end sero section-->

        <!-- start top feature section -->
        <section class="top-feature-section ptb-100 bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-12">
                        <div class="section-title">
                            <span class="subtitle">top features</span>
                            <h2>What We Provide For Your Successful Business</h2>
                        </div>
                        <div class="feature-text-blc">
                            <p>
                                If you’re searching for talented tech minds who are dedicated to their work, we are a perfect fit. We are a dynamic software development company based in the USA. Solit workers have been working on various
                                large-scale &amp; complex projects. Solit has over 30 years of experience, always meeting clients.
                            </p>
                        </div>
                        <div class="cta-btn">
                            <a href="about.html" class="btn btn-solid">Read more <i class="envy envy-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="single-feature">
                                    <div class="single-feature-content">
                                        <i class="envy envy-cloud-computing1"></i>
                                        <h3 class="mt-3">market research</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single-feature">
                                    <div class="single-feature-content">
                                        <i class="envy envy-code2"></i>
                                        <h3 class="mt-3">It <br> computing</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single-feature">
                                    <div class="single-feature-content">
                                        <i class="envy envy-global"></i>
                                        <h3 class="mt-3">SEO Optimization</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="single-feature">
                                    <div class="single-feature-content">
                                        <i class="envy envy-server"></i>
                                        <h3 class="mt-3">Data <br> Analitics</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape">
                <img src="assets/img/resource/circle_shape.png" alt="circle" />
                <span class="dot-1"></span>
                <span class="dot-2"></span>
                <span class="dot-3"></span>
                <span class="dot-4"></span>
                <span class="dot-5"></span>
            </div>
        </section>
        <!-- end feature section -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-50">
            <div class="container">
                <div class="partner-slider owl-carousel">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_1.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_1.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_2.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_2.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_3.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_3.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_4.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_4.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_5.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_5.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_6.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_6.png" alt="partner" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!--start about section-->
        <section id="about" class="about-section about-two pt-100 pb-70 bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-12 pb-30">
                        <div class="about-img">
                            <div class="grid-img">
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_1.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_2.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_3.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_4.png" class="image-responsive" alt="office_image" />
                                </div>
                            </div>
                            <div class="logo-overlay">
                                <img src="assets/img/logos/logo.png" alt="logo_without_slogan" />
                            </div>
                            <div class="shape">
                                <img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
                                <img src="assets/img/resource/shape_4.png" alt="shape" class="shape-inner" />
                                <img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 pb-30">
                        <div class="section-title">
                            <span class="subtitle">about us</span>
                            <h2>Manages IT service across various business</h2>
                        </div>
                        <div class="about-text-blc">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                            <p>Risus commodo viverra maecenas accumsan lacus vel facilisis.!</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality blue"></i>
                                    <div class="about-feature-content">
                                        <h6>The Certified Studio</h6>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality red"></i>
                                    <div class="about-feature-content">
                                        <h6>Award Ceremony</h6>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cta-btn">
                            <a href="about.html" class="btn btn-solid">
                                Read more
                                <i class="envy envy-right-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about section-->

        <!-- start video section -->
        <section class="video-section ptb-100 bg-white">
            <div class="container">
                <div class="section-title title-light">
                    <span class="subtitle">Intro video</span>
                    <h2>See How We Work In Team</h2>
                    <p>Does any industry face a more complex audience journey and marketing sales process than B2B technology .Does any industry face a more complex audience.</p>
                </div>
                <div class="video-content">
                    <div class="video-box">
                        <figure class="video-image">
                            <img src="assets/img/background/intro_video.png" alt="video" />
                        </figure>
                        <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="youtube-popup video-btn">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                </div>
                <!-- video-content -->
            </div>
        </section>
        <!-- end video section -->

        <!--  start service section -->
        <section class="service-section bg-white">
            <div class="container">
                <div class="section-title">
                    <span class="subtitle">our services</span>
                    <h2>Let’s Check Our Services</h2>
                    <p>Does any industry face a more complex audience journey and marketing sales process than B2B technology .Does any industry face a more complex audience.</p>
                </div>
                <div class="row pt-70">
                    <div class="col-lg-4 col-md-6 col-sm-12 pb-70">
                        <div class="item-single">
                            <div class="icon">
                                <i class="envy envy-magnify-glass2"></i>
                                <div class="icon-bg">
                                    <img src="assets/img/resource/icon_shape_1.png" alt="icon_shape" />
                                </div>
                            </div>
                            <div class="item-content">
                                <h6><a href="services.html">market research</a></h6>
                                <p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
                                <a href="services.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- item-single -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-70">
                        <div class="item-single">
                            <div class="icon">
                                <i class="envy envy-code"></i>
                                <div class="icon-bg">
                                    <img src="assets/img/resource/icon_shape_2.png" alt="icon_shape" />
                                </div>
                            </div>
                            <div class="item-content">
                                <h6><a href="services.html">digital Marketing</a></h6>
                                <p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
                                <a href="services.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- item-single -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-70">
                        <div class="item-single">
                            <div class="icon">
                                <i class="envy envy-mic"></i>
                                <div class="icon-bg">
                                    <img src="assets/img/resource/icon_shape_3.png" alt="icon_shape" />
                                </div>
                            </div>
                            <div class="item-content">
                                <h6><a href="services.html">Social Media</a></h6>
                                <p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
                                <a href="services.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- item-single -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-70">
                        <div class="item-single">
                            <div class="icon">
                                <i class="envy envy-call-center"></i>
                                <div class="icon-bg">
                                    <img src="assets/img/resource/icon_shape_4.png" alt="icon_shape" />
                                </div>
                            </div>
                            <div class="item-content">
                                <h6><a href="services.html">IT consalting</a></h6>
                                <p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
                                <a href="services.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- item-single -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-70">
                        <div class="item-single">
                            <div class="icon">
                                <i class="envy envy-server2"></i>
                                <div class="icon-bg">
                                    <img src="assets/img/resource/icon_shape_5.png" alt="icon_shape" />
                                </div>
                            </div>
                            <div class="item-content">
                                <h6><a href="#">SEO & Backlinks</a></h6>
                                <p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
                                <a href="services.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- item-single -->
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 pb-70">
                        <div class="item-single">
                            <div class="icon">
                                <i class="envy envy-server"></i>
                                <div class="icon-bg">
                                    <img src="assets/img/resource/icon_shape_6.png" alt="icon_shape" />
                                </div>
                            </div>
                            <div class="item-content">
                                <h6><a href="services.html">Hosting & Email</a></h6>
                                <p>Strategy experience and analytical expertise combine to enable. Strate great experience.</p>
                                <a href="services.html" target="_self" class="btn btn-text-only">read more <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- item-single -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end service section -->

        <!-- start testimonial section  -->
        <section id="testimonial" class="testimonial-section testimonial ptb-100 bg-faded">
            <div class="container">
                <div class="section-title">
                    <span class="subtitle">testimonials</span>
                    <h2>What People Say About Us</h2>
                    <p>Does any industry face a more complex audience journey and marketing sales process than B2B technology .Does any industry face a more complex audience.</p>
                </div>
                <div class="tesimonial-grid">
                    <div class="dot active">
                        <img src="assets/img/clients/client_1.png" alt="client-1" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_2.png" alt="client-2" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_3.png" alt="client-3" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_4.png" alt="client-4" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_5.png" alt="client-5" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_6.png" alt="client-5" />
                    </div>
                    <div class="testimonial-slider owl-carousel">
                        <div class="slider-item">
                            <div class="qoute-icon">
                                <img src="assets/img/resource/quotation.png" alt="quotation" />
                            </div>
                            <div class="inner-text">
                                <p>
                                    I chose Solit because of their value And incredible superior customer Service they really awesome treated me like family.
                                </p>
                            </div>
                            <div class="client">
                                <div class="client-img">
                                    <img src="assets/img/clients/client_7.png" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>David McLean</h6>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                        </div>
                        <!-- slider item -->
                        <div class="slider-item">
                            <div class="qoute-icon">
                                <img src="assets/img/resource/quotation.png" alt="quotation" />
                            </div>
                            <div class="inner-text">
                                <p>
                                    I chose Solit because of their value And incredible superior customer Service they really awesome treated me like family.
                                </p>
                            </div>
                            <div class="client">
                                <div class="client-img">
                                    <img src="assets/img/clients/client_8.png" alt="client-2" />
                                </div>
                                <div class="client-info">
                                    <h6>Rosalina D.</h6>
                                    <span>CEO</span>
                                </div>
                            </div>
                        </div>
                        <!-- slider item -->
                        <div class="slider-item">
                            <div class="qoute-icon">
                                <img src="assets/img/resource/quotation.png" alt="quotation" />
                            </div>
                            <div class="inner-text">
                                <p>
                                    I chose Solit because of their value And incredible superior customer Service they really awesome treated me like family
                                </p>
                            </div>
                            <div class="client">
                                <div class="client-img">
                                    <img src="assets/img/clients/client_9.png" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>David McLean</h6>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-img">
                        <img src="assets/img/background/Testimonial_bg.png" alt="Testimonial_bg" />
                    </div>
                </div>
                <!-- tesimonial-grid -->
            </div>
            <div class="shape">
                <img src="assets/img/resource/shape_6.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
            </div>
        </section>
        <!-- testimonial section end  -->

        <!-- pricing plan start -->
        <section id="pricing" class="pricing-section ptb-100">
            <div class="container">
                <div class="section-title title-light pb-100">
                    <span class="subtitle">pricing packages</span>
                    <h2>Choose Your Best Packages</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, numquam.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-single">
                            <div class="pricing-item-content">
                                <div class="content-text">
                                    <span class="label">basic</span>
                                    <h2 class="price"><span>$</span>11.99</h2>
                                    <p>monthly</p>
                                </div>
                                <div class="content-bg"><img src="assets/img/resource/icon_shape_7.png" alt="" /></div>
                            </div>
                            <div class="pricing-item-list">
                                <ul>
                                    <li><i class="envy envy-paper-plane"></i>25 Analytics Camping</li>
                                    <li><i class="envy envy-paper-plane"></i>1,300 Keywords</li>
                                    <li><i class="envy envy-paper-plane"></i>25 Social Media Reviews</li>
                                    <li><i class="envy envy-paper-plane" style="color: #6a6377;"></i>1 Free Optimization</li>
                                    <li><i class="envy envy-paper-plane" style="color: #6a6377;"></i>24/7 Support</li>
                                </ul>
                                <a href="pricing.html" class="btn btn-solid">choose plan <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- pricing-item-single -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-single">
                            <div class="pricing-item-content">
                                <div class="content-text">
                                    <span class="label">premium</span>
                                    <h2 class="price"><span>$</span>31.99</h2>
                                    <p>monthly</p>
                                </div>
                                <div class="content-bg"><img src="assets/img/resource/icon_shape_8.png" alt="" /></div>
                            </div>
                            <div class="pricing-item-list">
                                <ul>
                                    <li><i class="envy envy-paper-plane"></i>25 Analytics Camping</li>
                                    <li><i class="envy envy-paper-plane"></i>1,300 Keywords</li>
                                    <li><i class="envy envy-paper-plane"></i>25 Social Media Reviews</li>
                                    <li><i class="envy envy-paper-plane"></i>1 Free Optimization</li>
                                    <li><i class="envy envy-paper-plane" style="color: #6a6377;"></i>24/7 Support</li>
                                </ul>
                                <a href="pricing.html" class="btn btn-solid">choose plan <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- pricing-item-single -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item-single">
                            <div class="pricing-item-content">
                                <div class="content-text">
                                    <span class="label">ultra</span>
                                    <h2 class="price"><span>$</span>51.99</h2>
                                    <p>monthly</p>
                                </div>
                                <div class="content-bg"><img src="assets/img/resource/icon_shape_7.png" alt="" /></div>
                            </div>
                            <div class="pricing-item-list">
                                <ul>
                                    <li><i class="envy envy-paper-plane"></i>25 Analytics Camping</li>
                                    <li><i class="envy envy-paper-plane"></i>1,300 Keywords</li>
                                    <li><i class="envy envy-paper-plane"></i>25 Social Media Reviews</li>
                                    <li><i class="envy envy-paper-plane"></i>1 Free Optimization</li>
                                    <li><i class="envy envy-paper-plane"></i>24/7 Support</li>
                                </ul>
                                <a href="pricing.html" class="btn btn-solid">choose plan <i class="envy envy-right-arrow"></i></a>
                            </div>
                        </div>
                        <!-- pricing-item-single -->
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing plan end -->

        <!-- start newsletter section -->
        <section class="newsletter-section ptb-100">
            <div class="container">
                <div class="section-title title-light">
                    <span class="subtitle">get action</span>
                    <h2>Get A Quote Right Now</h2>
                    <p>Does any industry face a more complex audience journey and marketing sales process than B2B technology. Does any industry face a more complex audience.</p>
                </div>
                <form class="newsletter-form" data-bs-toggle="validator">
                    <div class="input-group">
                        <input class="form-control" placeholder="E-mail address" type="text" name="EMAIL" required="" autocomplete="off" />
                        <div class="cta-btn">
                            <button class="btn btn-solid" type="submit">
                                Subscribe
                                <i class="envy envy-right-arrow"></i>
                            </button>
                        </div>
                    </div>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </section>
        <!-- end newsletter section -->

        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="navbar-brand">
                                <a href="index.html">
                                    <img src="assets/img/logos/logo_dark.png" alt="image" />
                                    <img src="assets/img/logos/logo_light.png" alt="image" />
                                </a>
                            </div>
                            <p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.tumblr.com/" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
                                <a href="https://www.youtube.com/" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/" class="bg-pink" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Our Services</h5>
                            <ul class="footer-quick-links">
                                <li><a href="service-details.html">Interface Design</a></li>
                                <li><a href="service-details.html">SEO Optimizer</a></li>
                                <li><a href="service-details.html">Digital Marketing</a></li>
                                <li><a href="service-details.html">Market Monitor</a></li>
                                <li><a href="service-details.html">Graphic Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Other Resources</h5>
                            <ul class="footer-quick-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Contact info</h5>
                            <div class="contact-info">
                                <i class="envy envy-pin"></i>
                                <p>113 Solit, White House, New Jersey, USA</p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-call"></i>
                                <p>
                                    <a href="tel:+001-548-159-2491">+001-548-159-2491</a>
                                </p>
                                <br>
                                <p>
                                    <a href="tel:+001-548-159-2492">+001-548-159-2492</a>
                                </p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-plane"></i>
                                <p>
                                    <a href="mailTo:hello@solit.com"><span class="__cf_email__" data-cfemail="0169646d6d6e41726e6d68752f626e6c">[email&#160;protected]</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>© Solit  is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->

        <!-- jequery JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- jequery JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
