<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

        <!-- title -->
        <title>Solit - Technology & IT Startup Company HTML Template</title>

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- envy icon CSS -->
        <link rel="stylesheet" href="assets/css/envyicon.min.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <!-- theme dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" />

        <!-- favicon -->
        <link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
    </head>
    <body>
        <!-- Start header Area -->
        <header class="navbar-area nav-style-two">
            <!-- menu for mobile device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logos/logo_light.png" alt="logo_light" />
                    <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                </a>
            </div>

            <!-- Menu for desktop device-->
            <div class="main-nav">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logos/logo_light.png" alt="logo_light" />
                            <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Page 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Page 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link"> About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link"> Team </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link active">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Projects
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="projects.html" class="nav-link">projects</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="project-details.html" class="nav-link">projects details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link"> Sign In </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link"> Sign Up </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link"> FAQ </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link"> Error Page </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link"> Contact </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">services</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">Service grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="service-details.html" class="nav-link">Service details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-grid.html" class="nav-link">Blog grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">blog details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">contact</a>
                                </li>
                            </ul>
                            <div class="search-item">
                                <div class="search-btn">
                                    <i class="open-btn envy envy-magnify-glass"></i>
                                    <i class="close-btn envy envy-close"></i>
                                </div>
                                <div class="search-overlay search-popup">
                                    <form class="search-form">
                                        <input class="search-input" name="search" placeholder="Search" type="text" />
                                        <button class="btn btn-solid" type="submit">
                                            <i class="envy envy-magnify-glass"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="cta-btn">
                                <a href="sign-in.html" class="btn btn-outline">
                                    <i class="envy envy-user"></i>
                                    Log in
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header area -->

        <!-- start page title area-->
        <div class="page-title-area bg-thin">
            <div class="container">
                <div class="page-title-content">
                    <h1>Testimonials</h1>
                    <ul>
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="shape">
                <span class="shape1"></span>
                <span class="shape2"></span>
                <span class="shape3"></span>
                <span class="shape4"></span>
            </div>
        </div>
        <!-- end page title area -->
        <!-- start testimonial section  -->
        <section id="testimonial" class="testimonial-section testimonial ptb-100 bg-thin">
            <div class="container">
                <div class="section-title">
                    <span class="subtitle">TESTIMONIALS</span>
                    <h2>What People Say About Us</h2>
                    <p>
                        Does any industry face a more complex audience journey and marketing sales process than B2B technology.Does any industry face a more complex audience.
                    </p>
                </div>
                <div class="tesimonial-grid">
                    <div class="dot active">
                        <img src="assets/img/clients/client_1.png" alt="client-1" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_2.png" alt="client-2" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_3.png" alt="client-3" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_4.png" alt="client-4" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_5.png" alt="client-5" />
                    </div>
                    <div class="dot">
                        <img src="assets/img/clients/client_6.png" alt="client-5" />
                    </div>
                    <div class="testimonial-slider owl-carousel">
                        <div class="slider-item">
                            <div class="qoute-icon mb-3">
                                <img src="assets/img/resource/quotation.png" alt="quotation" />
                            </div>
                            <div class="inner-text">
                                <p>
                                    I chose Solit because of their value And incredible superior customer Service they really awesome treated me like family
                                </p>
                            </div>
                            <div class="client">
                                <div class="client-img">
                                    <img src="assets/img/clients/client_9.png" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>David McLean</h6>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                        </div>
                        <!-- slider item -->
                        <div class="slider-item">
                            <div class="qoute-icon mb-3">
                                <img src="assets/img/resource/quotation.png" alt="quotation" />
                            </div>
                            <div class="inner-text">
                                <p>
                                    If you are looking for the rewarding career and the chance to make an impact, you have come to the right place. We will
                                </p>
                            </div>
                            <div class="client">
                                <div class="client-img">
                                    <img src="assets/img/clients/client_8.png" alt="client-2" />
                                </div>
                                <div class="client-info">
                                    <h6>Rosalina D.</h6>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                        </div>
                        <!-- slider item -->
                        <div class="slider-item">
                            <div class="qoute-icon mb-3">
                                <img src="assets/img/resource/quotation.png" alt="quotation" />
                            </div>
                            <div class="inner-text">
                                <p>
                                    I chose Solit because of their value And incredible superior customer Service they really awesome treated me like family
                                </p>
                            </div>
                            <div class="client">
                                <div class="client-img">
                                    <img src="assets/img/clients/client_7.png" alt="client-1" />
                                </div>
                                <div class="client-info">
                                    <h6>David McLean</h6>
                                    <span>CEO & Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-img">
                        <img src="assets/img/background/Testimonial_bg.png" alt="Testimonial_bg" />
                    </div>
                </div>
                <!-- tesimonial-grid -->
            </div>
            <div class="shape">
                <img src="assets/img/resource/shape_6.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Ellipse_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/Rectangle_1.png" alt="shape" class="shape-inner" />
                <img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
            </div>
        </section>
        <!-- testimonial section end  -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-50">
            <div class="container">
                <div class="partner-slider owl-carousel">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_1.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_1.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_2.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_2.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_3.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_3.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_4.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_4.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_5.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_5.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_6.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_6.png" alt="partner" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->
        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70 bg-thin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="navbar-brand">
                                <a href="index.html">
                                    <img src="assets/img/logos/logo_dark.png" alt="image" />
                                    <img src="assets/img/logos/logo_light.png" alt="image" />
                                </a>
                            </div>
                            <p>Grursus mal suada faci Lorem to the ipsum dolarorit more ame tion more consectetu.</p>
                            <div class="social-link">
                                <a href="#" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.tumblr.com/" class="bg-success" target="_blank"><i class="fab fa-tumblr"></i></a>
                                <a href="https://www.youtube.com/" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.linkedin.com/" class="bg-info" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/" class="bg-pink" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Our Services</h5>
                            <ul class="footer-quick-links">
                                <li><a href="service-details.html">Interface Design</a></li>
                                <li><a href="service-details.html">SEO Optimizer</a></li>
                                <li><a href="service-details.html">Digital Marketing</a></li>
                                <li><a href="service-details.html">Market Monitor</a></li>
                                <li><a href="service-details.html">Graphic Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Other Resources</h5>
                            <ul class="footer-quick-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Contact info</h5>
                            <div class="contact-info">
                                <i class="envy envy-pin"></i>
                                <p>113 Solit, White House, New Jercy, USA</p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-call"></i>
                                <p>
                                    <a href="tel:+001-548-159-2491">+001-548-159-2491</a>
                                </p>
                                <br>
                                <p>
                                    <a href="tel:+001-548-159-2492">+001-548-159-2492</a>
                                </p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-plane"></i>
                                <p>
                                    <a href="mailTo:hello@solit.com"><span class="__cf_email__" data-cfemail="553d3039393a15263a393c217b363a38">[email&#160;protected]</span></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>© Solit  is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->

        <!-- jequery JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- jequery JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
